{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbase": true,
    "verbose": true,
    "execMap": {
      "js": "node --harmony"
    },
    "watch": [
        "server/",
        "src/views"
    ],
    "ext": "js json"
}